.container {
  display: grid;
  /* grid-template-columns: minmax(150px, 250px) minmax(30rem,  36rem); */
  grid-template-columns: minmax(30rem, 36rem);
  max-width: 36rem;
  padding: 0 1rem;
  margin: 3rem auto 6rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backToHome {
  margin: 3rem 0 0;
}