.mode-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1040px;
  gap: 40px;
  margin: 0 auto;
  z-index: 0;
  grid-row: 1;
  grid-column: 1;

  .mode-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 13px 31px;
    max-width: 500px;
    min-width: 300px;

    background: #FFFFFF;
    border-radius: 8px;

    .title {
      font-family: 'Lato';
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      color: #3C9040;
    }

    .text {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
    }
  }
}

.moving-background {
  background-image: url(/images/image1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
  top: 0px;
  width: 100%;
  height: 100vh;
  grid-row: 1;
  grid-column: 1;
  position: sticky;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(5px); /* apply the blur */
    backdrop-filter: blur(5px);         /* apply the blur */
    pointer-events: none; /* make the pseudo class click-through */
  }
}

.moving-background-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}